# PizzaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiparo/pizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiparo/pizzaapp/app/: PizzaApplication.kt
app/src/main/java/com/kiparo/pizzaapp/app/di/: GlobalDi.kt  GlobalDiImpl.kt
app/src/main/java/com/kiparo/pizzaapp/core/design/theme/: Color.kt  Dimen.kt  Font.kt  Theme.kt  Typography.kt
app/src/main/java/com/kiparo/pizzaapp/data/network/api/: KiparoPizzaApi.kt  KiparoPizzaApiNetwork.kt
app/src/main/java/com/kiparo/pizzaapp/data/network/model/: MenuItemNetwork.kt  MenuNetworkResponse.kt  SectionItemNetwork.kt  SectionsNetworkResponse.kt
app/src/main/java/com/kiparo/pizzaapp/data/repository/: MenuRepositoryImpl.kt
app/src/main/java/com/kiparo/pizzaapp/domain/models/: MenuItem.kt  MenuSection.kt
app/src/main/java/com/kiparo/pizzaapp/domain/repository/: MenuRepository.kt
app/src/main/java/com/kiparo/pizzaapp/domain/usecases/: GetMenuItemsUseCase.kt  GetMenuSectionsUseCase.kt  UseCase.kt
app/src/main/java/com/kiparo/pizzaapp/presentation/features/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/kiparo/pizzaapp/presentation/features/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kiparo/pizzaapp/presentation/features/auth/resetpassword/: ResetPasswordScreen.kt
app/src/main/java/com/kiparo/pizzaapp/presentation/features/auth/signup/: SignUpScreen.kt
app/src/main/java/com/kiparo/pizzaapp/presentation/features/home/: ItemCard.kt  ItemSection.kt  MenuScreen.kt
app/src/main/java/com/kiparo/pizzaapp/presentation/features/main/: MainActivity.kt
app/src/main/java/com/kiparo/pizzaapp/presentation/features/start/: StarterScreen.kt
app/src/main/res/drawable/: donut.xml  food.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_cancel.xml  ic_key.xml  ic_mail.xml  ic_person.xml  ic_trailing.xml  pizza.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
